{
  "name": "oneaccessos",
  "version": "0.0.0",
  "private": true,
  "type": "module",
  "engines": { "node": ">=24.7.0" },
  "scripts": {
    "test": "node --test",
    "test:crypto": "node --test packages/crypto/test/*.test.mjs",
    "check": "node --check packages/crypto/src/index.mjs && node --test"
  },
  "workspaces": ["packages/*"]
}
