{
  "$schema": "https://schema.tauri.app/config/2",
  "productName": "Passkey-X",
  "version": "0.3.0",
  "identifier": "com.vlightsoft.passkeyx",
  "build": {
    "beforeBuildCommand": "node scripts/build-frontend.mjs",
    "frontendDist": "../launcher"
  },
  "app": {
    "windows": [],
    "withGlobalTauri": false,
    "security": {
      "capabilities": [],
      "csp": "default-src 'self'; script-src 'self'; style-src 'self'; img-src 'self'; connect-src https://passkey-x.com; object-src 'none'; base-uri 'none'; frame-ancestors 'none'"
    }
  },
  "bundle": {
    "active": true,
    "targets": "all",
    "shortDescription": "Your Passkey-X vault in a dedicated desktop app",
    "category": "Productivity",
    "icon": ["icons/32x32.png", "icons/128x128.png", "icons/128x128@2x.png", "icons/icon.icns", "icons/icon.ico"],
    "macOS": { "minimumSystemVersion": "12.0", "signingIdentity": "-" },
    "windows": { "nsis": { "installMode": "currentUser", "displayLanguageSelector": false } }
  }
}
